:root {
  --body-color: #19123c;
  --primary-color: #ae68ae;
  --secondary-color: #a75aa7;
  --visited-color: #ff508a;
  --active-color: #c1436d;
  --grid-item-color: #2b2b2b;
  --grid-item-link-color: #ba7dba;
  --color-change-0: #edc655;
  --color-change-50: #fcffad;
  --color-change-100: #f76414;
  --button-overlay-text-color: #fff;
  --h1-h2-font-weight: 700;
}

body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  background-color: var(--body-color);
  color: var(--button-overlay-text-color);
}

.table-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

table {
  border-collapse: collapse;
  width: 30%;
}

th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

h1 {
  font-weight: var(--h1-h2-font-weight);
  font-size: 30px;
}

h2 {
  font-weight: var(--h1-h2-font-weight);
  font-size: 24px;
}

h3 {
  font-weight: 7600;
  font-size: 18px;
}

a {
  color: var(--primary-color);
}

a:visited {
  color: var(--visited-color);
}

a:hover,
a:focus {
  text-decoration: none;
}

a:active {
  color: var(--active-color);
}

.button,
button {
  /* overwrites browser defaults & resets the border */
  border: none;
  display: inline-block;

  /* takes font from outer container */
  font-family: inherit;

  /* styles background color, font color, and text decoration of button */
  background-color: var(--secondary-color);
  color: var(--button-overlay-text-color) !important;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: opacity 0.2s;
}

.button:hover,
.button:focus,
button:hover,
button:focus {
  /* mouse appears as hand when hovering over button */
  cursor: pointer;

  /* reduces opacity of button to 80% */
  opacity: 0.8;
}

.navigation-list__item--active {
  text-decoration: none;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.page-footer {
  clear: both;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.about-me-main,
.contact-main {
  margin: 0 auto;
  text-align: center;
}

.form-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px; /* Optional: add space between forms */
  width: 300px; /* Optional: set a fixed width for the forms */
  margin: 0 auto;
}

#contact-form {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 5px;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list,
.hobby-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.work-main {
  margin: 0 auto;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  padding: 20px;
}

.grid__item {
  background-color: var(--grid-item-color);
  transition: transform 0.3s ease;
  overflow: hidden;
  position: relative;
  padding: 20px;
  text-align: center;
}

.grid__item a {
  color: var(--grid-item-link-color);
}

.grid__item:hover {
  transform: scale(1.1);
  z-index: 1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: var(--button-overlay-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.grid__item:hover .overlay {
  opacity: 1;
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

@keyframes color-change {
  0% {
    fill: var(--color-change-0);
  }

  50% {
    fill: var(--color-change-50);
  }

  100% {
    fill: var(--color-change-100);
  }
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}
